NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.2nwqk.q830b.lcl.dev
CLERK_API_KEY=

DB_HOST=localhost
DB_DATABASE=testappdb
DB_USER=brian
DB_PASSWORD=
DB_PORT=5432
DB_SCHEMA=public

CLERK_LOGGING=true

NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost.mdlinx.com:3000/api/graphql
