NEXT_PUBLIC_CLERK_FRONTEND_API=
CLERK_API_KEY=

DB_HOST=localhost
DB_DATABASE=appdb
DB_USER=appuser
DB_PASSWORD=
DB_PORT=5432
DB_SCHEMA=app_schema

CLERK_LOGGING=true

NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:3000/api/graphql
